{
  "name": "ionic-push-server",
  "version": "1.1.1",
  "description": "Ionic Push server using REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benrondeau/Ionic-Push-Notification-NodeJS-Server"
  },
  "keywords": [
    "API",
    "Ionic",
    "REST",
    "iOS",
    "push",
    "Android"
  ],
  "author": "Ben Rondeau, @_benrondeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benrondeau/Ionic-Push-Notification-NodeJS-Server/issues"
  },
  "homepage": "https://github.com/benrondeau/Ionic-Push-Notification-NodeJS-Server",
  "dependencies": {
    "querystring": "latest"
  }
}
